* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #0B2434;
    padding: 60px 70px;
    width: 100vw;
    position: absolute;
}

.main {
    display: flex;
    flex-shrink: 0;
    background-color: #F5F5F5;
    width: 100%;
    height: 85vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25vh; 
    padding-bottom: 35vh;
}

.header {
    display: flex;
    flex-shrink: 0;
    width: 20vw;
    max-height: 1vh;
    justify-content: center;
    align-items: flex-start;
    color: #2B283A;
    text-align: center;
    font-family:'Karla', sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.768px;
    padding-top: 5vh;
}

.header-instructions {
    display: flex;
    flex-shrink: 0;
    width: 50%;
    height: 30px;
    justify-content: center;
    align-items: center;
    color: #4A4E74;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.393px;
    padding-top: 5vh;
    margin-top: 3%;
}

.die-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(2vh, 1fr));
    grid-template-rows: 50px 50px;
    grid-gap: 30px 50px;
    place-items: center;
    margin-top: 2%;
    margin-bottom: 5%;
}

.die-face {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 55px;
    height: 55px;
    border-radius: 3.813px; 
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    grid-template-areas: 
        "a . b"
        "c d e"
        "f . g"
}

.die-number {
    color: #2B283A;
    flex-shrink: 0;
    font-family: 'Karla', sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.dot {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#0B2434;
    align-self: center;
    justify-self: center;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button-reroll {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    grid-column: 3;
    width: 100px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5035FF;
    color: #FFF;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 3.813px;
    border-color: #5035FF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
}

.button-reroll:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

@media (max-width: 1000px) {
    .header-instructions {
        width: 90%;
    }
}

@media (max-height: 500px) {
    .main {
        overflow: scroll;
    }

    .header {
        margin-top: 200px;
    }
}

@media (max-width: 850px) {
    .header-instructions {
        margin-top: 40px;
    }

    .die-container {
        margin-top: 40px;
    }
}

